# cine-api

./: .env.example  .gitignore  pom.xml
.bloop/: api-test.json  api.json
.metals/: metals.lock.db  settings.json
.metals/.reports/metals-full/2026-05-11/: r_qdox-error_13-17-09-470.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/admin-layout/: admin-layout.css  admin-layout.html  admin-layout.ts
frontend/src/app/components/admin/admin-layout/: admin-layout.css  admin-layout.html  admin-layout.spec.ts  admin-layout.ts
frontend/src/app/components/boletos/: boletos.css  boletos.html  boletos.spec.ts  boletos.ts
frontend/src/app/components/compra-boletos/: compra-boletos.css  compra-boletos.html  compra-boletos.spec.ts  compra-boletos.ts
frontend/src/app/components/funciones/: funciones.css  funciones.html  funciones.spec.ts  funciones.ts
frontend/src/app/components/home/: home.css  home.html  home.spec.ts  home.ts
frontend/src/app/components/login/: login.css  login.html  login.spec.ts  login.ts
frontend/src/app/components/mis-boletos/: mis-boletos.css  mis-boletos.html  mis-boletos.spec.ts  mis-boletos.ts
frontend/src/app/components/peliculas/: peliculas.css  peliculas.html  peliculas.spec.ts  peliculas.ts
frontend/src/app/components/promociones/: promociones.css  promociones.html  promociones.ts
frontend/src/app/components/proximamente/: proximamente.css  proximamente.html  proximamente.ts
frontend/src/app/components/register/: register.css  register.html  register.spec.ts  register.ts
frontend/src/app/components/shared/confirm-dialog/: confirm-dialog.css  confirm-dialog.html  confirm-dialog.ts
frontend/src/app/components/shared/toast-notification/: toast-notification.css  toast-notification.html  toast-notification.ts
frontend/src/app/components/user/hero/: hero.css  hero.html  hero.ts
frontend/src/app/components/user/user-footer/: user-footer.css  user-footer.html  user-footer.ts
frontend/src/app/components/user/user-header/: user-header.css  user-header.html  user-header.spec.ts  user-header.ts
frontend/src/app/components/user/user-layout/: user-layout.css  user-layout.html  user-layout.ts
frontend/src/app/components/usuarios/: usuarios.html  usuarios.spec.ts  usuarios.ts
frontend/src/app/models/: auth.models.ts  boleto.models.ts  funcion.models.ts
frontend/src/app/services/: auth.ts  boleto.spec.ts  boleto.ts  funcion.spec.ts  funcion.ts  pelicula.spec.ts  pelicula.ts
src/main/java/com/cine/api/: ApiApplication.java
src/main/java/com/cine/api/config/: OpenApiConfig.java
src/main/java/com/cine/api/controller/: ApiErrorResponse.java  ApiExceptionHandler.java  AuthController.java  BoletoController.java  FuncionController.java  PeliculaController.java  UsuarioController.java
src/main/java/com/cine/api/dto/: BoletoResponse.java  ComprarBoletoRequest.java  DisponibilidadAsientosResponse.java  LoginRequest.java  LoginResponse.java  ProgramarFuncionRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/cine/api/entity/: Boleto.java  Funcion.java  Pelicula.java  Usuario.java
src/main/java/com/cine/api/exception/: ApiErrorResponse.java
src/main/java/com/cine/api/repository/: BoletoRepository.java  FuncionRepository.java  PeliculaRepository.java  UsuarioRepository.java
src/main/java/com/cine/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cine/api/service/: AutenticacionService.java  BoletoService.java  FuncionService.java  PeliculaService.java  UsuarioService.java
src/main/java/com/cine/api/service/exception/: BusinessValidationException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/cine/api/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/test/: UsuarioRepositoryTest.java
src/test/java/com/cine/api/: ApiApplicationTests.java  CineApiTests.java
src/test/java/com/cine/api/controller/: AuthControllerRestTest.java  BoletoControllerRestTest.java  FuncionControllerRestTest.java  PeliculaControllerRestTest.java  UsuarioControllerRestTest.java
src/test/java/com/cine/api/service/: BoletoServiceValidationTest.java  FuncionServiceValidationTest.java  PeliculaServiceValidationTest.java
src/test/resources/: application.properties
